---------------------------------------------------------------------------------------------------------------------

Q: When would you want to use a remote repository rather than keeping all your work local?

When you want to share your changes with everbody 
when you watn to keep your changes in the cloud

---------------------------------------------------------------------------------------------------------------------
Q: Why might you want to always pull changes manually rather than having Git automatically stay up-to-date 
with your remote repository?

Because I want to have the control of when I do commit the changes.


---------------------------------------------------------------------------------------------------------------------


Q: Describe the differences between forks, clones, and branches. When would you use one instead of another?


A clone is when you download the repository that is in the cloud to your computer.
A branch is when you copy thorougt git the current state of a working copy.
And a fork happens on the cloud when you copy a repository from another person.


---------------------------------------------------------------------------------------------------------------------

Q: What is the benefit of having a copy of the last known state of the remote stored locally?

Well the only thing that comes to my mind is that you can compare against that in any momment
lests say before commiting.

---------------------------------------------------------------------------------------------------------------------

Q: How would you collaborate without using Git or GitHub? What would be easier, and what would be harder?

Without a version control system, I mean without git, it would be harder since we would need to copy and compare manually
without a server were we can put our things we would need to buy another service to make this happen.


---------------------------------------------------------------------------------------------------------------------
Q: When would you want to make changes in a separate branch rather than directly in master? 
   What benefits does each approach have?

I want to make changes in a separate branch when I am working on a feature that could take some time, or that is going to 
need a considerable change in the code structure, for every new feature or bug I could use a branch.

Maybe is better doing directly in the master branch if the change is very small and you are completely sure
that your change is not going to break anything







